package com.example.youachieve;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;

public class DataBase {
    private static boolean isInit_ = false;

    public static ArrayList<User> userList = new ArrayList<User>();
    public static ArrayList<Post> postList = new ArrayList<Post>();
    public static ArrayList<Task> taskList = new ArrayList<Task>();

    public static boolean isInit() {
        return DataBase.isInit_;
    }

    public static void initData() {
        User[] userList = {
                new User("Владимир", "Путин", R.drawable.avatar_putin),
                new User("Джонни", "Сильверхенд", R.drawable.avatar_johnny),
                new User("Жилдырбек", "Мыкола", R.drawable.avatar_mukola),
                new User("Максим ", "Максимович", R.drawable.avatar_maksim),
                new User("Василий", "Голобородько")
        };
        Collections.addAll(DataBase.userList, userList);

        String[] textList = {
                "Сидит в желудке салат. Вдруг сверху что-то падает\n- Ты кто?\n- Водка.\n- За что пили?\n- За Ивана Ивановича.\nОпять сидит. Опять падает.\n- За что пили?\n- За Ивана Ивановича.\nИ так несколько раз. Наконец салат не выдерживает:\n- Пойду, посмотрю хоть, что это за человек такой, Иван Иванович",
                "Мужик идет по полю, видит- колодец. Решил заглянуть. А в колодце дна не видно. Тут он бросает здоровый булыжник, чтобы проверить какая глубина колодца. Подождал-подождал, а звука не слышно. Решил он бросить что-нибудь потяжелее. Оглянулся, а там старая ржавая рельса. Доволок он ее кое-как до колодца и скинул с трудом. Опять прислушивается – нифига не слышно. Поднимает голову, а мимо него коза пробегает и прыгает в колодец. Странно, подумал он. Тут к нему подходит парень и спрашивает: \"Ты мою козу не видал?\". Мужик отвечает: \"Не знаю, твоя-не твоя, но только что какая-то пробежала мимо меня на бешенной скорости и прыгнула в колодец\". \"Странно, а я ее вроде км рельсе привязал\".",
                "Что сделал араб, когда проспал? Подорвался с кровати.",
                "Две новости: одна хорошая, одна плохая. Две в одной. Дед храпеть перестал.",
                "2 нарка ночью идут по дороге, машина на встречу едет, фарами светит, один нарик посмотрел и говорит другому: \n- Опа!!! смотри два мотика едет! ща я между ними пробегу!!!",
                "Жили муж с женой на даче. Был у них курятник. Стали они замечать, что каждую ночь пропадает по курице. Муж говорит: — дорогая, я сегодня ночью буду наблюдать за курятником. Мне кажется, наш сосед ворует кур. Пришла ночь, муж смотрит за курятником. Видит - подходит сосед, берет курицу и уносит. Муж посидел ещё минут 5 и думает: — я так и предполагал...",
                "Штирлицу в голову попала пуля. \"Однако разрывная\" - подумал Штирлиц, пораскинув мозгами.",
                "Наркоман падает с крыши, встаёт, отряхивается. К нему подбегает человек и спрашивает: \"что случилось?\", а наркоман отвечает: \"да чёрт его знает, сам только подошёл\".",
                "Дежурят менты по своему участку и вдруг видят – на дереве человек повесился. Думают: нафиг нам эти проблемы и перевесили его на дерево в другом районе. Там идут две мента, тоже дежурят. Один другому: \"смотри, опять он здесь висит\".",
                "Во время чемпионата по футболу сборной Китая и Таджикистана произошел курьезнейший случай. Китайцы во время штрафного выстроились в стенку, а таджики не растерялись и начали ее штукатурить.",
                "Умерли грузин, хохол и еврей. И, попав на приём к богу, все втроём взмолились: \n— Отпусти нас обратно на землю, мало мы пожили ещё, молодые совсем. \n— Хорошо,—ответил им бог,—но только до первого соблазна. \nИ вот очутились они на земле, в каком-то доме. Видят: стол накрыт, жратвы на нем видимо-невидимо. Только сел хохол за стол — тут же пропал. \nА грузин и еврей вышли из дома и пошли дальше. Вдруг видят на дороге 100 долларов лежат. Еврей наклонился за деньгами и пропали оба.",
                "Почему безногий человек не может собрать шкаф? Потому что инструкция пошаговая.",
                "Заходит мужик в бар, подходит к барной стойке и говорит: \n- бармен, дай мне апельсин. \nБармен даёт мужику апельсин, мужик со всей дури кидает его в стену и говорит: \n- бармен, дай мне ещё один апельсин. \nБармен даёт мужику ещё один апельсин, мужик со всей дури кидает его в стену и снова говорит: \n- бармен, дай мне ещё один апельсин. \nБармен даёт мужику апельсин, и мужик снова со всей дури впечатывает апельсин в стену. Бармен не выдерживает и спрашивает: \n- А, вы мотоциклист, да? \n- Как вы догадались? \n- Ну так вы ведь на мотоцикле приехали, который вон там на парковке стоит.",
                "Каждый день я занимаюсь тем, что определяю ценность каждого сотрудника для меня и моей компании. Если это сотрудник, который добавляет бренду ценность, я его никуда не отпущу, буду развивать, вкладывать в него энергию, силу, деньги и время. Но если это менеджер, от появления или не появления которого в офисе ничего не изменилось, то я делаю вывод, что он мне не нужен и тратит мои деньги. Он — моя проблема, а не мое достижение.\nЯ занимаюсь тем, что каждый раз, когда возникает проблема, становлюсь на место менеджера. Cегодня я работаю логистом, завтра экспедитором, послезавтра промоутером. Я знаю ДНК своей компании и каждый ее процесс.\nМой совет: если у вашего менеджера что-то не получается, сделайте переадресацию с его электронной почты и телефона на себя, предварительно уведомив сотрудника. Вы с удивлением обнаружите, что за неделю ему может не поступить ни одного звонка, а на почту он получит от силы пару рассылок.\nДевяносто восемь процентов наших подчиненных в офисе ничем не заняты, кроме имитации бурной деятельности. От того, что они не выйдут на работу, ничего не изменится. Последуйте моему совету выше — и вас ждут удивительные открытия.",
                "Нам кажется, что мы знаем, каким необходимо быть, чтобы быть счастливым, успешным, радостным, довольным, свободным.\nНам кажется, что мы знаем, как быть осознанным, как быть здесь и сейчас, как быть самим собой. Нам кажется, что мы знаем, сколько денег и какие отношения нам необходимы.\nИ нам кажется, что мы знаем, куда нас приведут эти знания. Но мы не учитываем природу, происхождение самих этих знаний, когда говорим «я так хочу», «мне так лучше», «я сам так решил», не учитываем то, «откуда» мы так говорим.\nНе задумываясь о природе «своих» знаний, мы остаемся в их плену, то есть продолжаем делать всё то же самое, меняя только названия.\nКак сказал один древнегреческий философ, «я знаю, что я ничего не знаю». Попробуем вообразить, как это — не знать все то, что я знаю; каково не узнавать себя каждый раз, когда я уже знаю; подумаем о природе наших знаний, как и зачем ей не следовать и, возможно, действительно что-то о себе узнаем.\nОбо всем этом — на Лектории «Не быть самим собой».",
                "Похоже, в последнее время люди поняли, что «хорошие отношения» нельзя найти на улице, отношения строят. Будь то партнёрство в бизнесе, отношения с близкими и родными, с жёнами/детьми или даже между государствами — все это необходимо строить. Но как? Как мне построить отношения со своими близкими, или, скажем так: как сделать других людей близкими, то есть теми, с кем у меня есть отношения. С чего начать?!\n\nНа самом деле это очень просто: попытайтесь с человеком о чем-то договориться. И когда вы впервые обнаружите, что ваши договорённости не выполняются (кем-то из вас), тогда у вас будет возможность выбрать: либо разорвать эти отношения и НЕ заниматься ими, либо начать обсуждать происходящее и пытаться сохранить отношения. Строительство отношений начинается тогда, когда происходит нарушение договоренностей. Обсуждение, осуществление попыток взаимного понимания, поиск компромиссов и (самое главное) необходимость внутренних изменений ради сохранения отношений — это и будет строительством наших отношений.\n\nЛюбое строительство начинается с преодоления «трудностей», когда мы в сложной ситуации принимаем решение не разорвать все, а продолжать обсуждать, договариваться, меняться — это и называется строить. Строить самого себя и как следствие – отношения.\n\nВ человеческом мире ничего не даётся просто так – все строится, достигается, содержится внутренними усилиями.\n\nЛичность тоже не дана нам с рождения, она строится в те моменты, когда человек оказывается перед выбором. Такой выбор не обязательно должен быть верным, но сам факт совершения выбора — вклад в строительство личности.\n\nВывод: любые сложности — это возможность каждому из нас что-то понять о самом себе, сделать выбор и решиться (или отказаться) от строительства отношений и себя самого.",
                "Есть такое слово в нашей культуре. Оно имеет очень нагруженный эмоциональный контекст, можно даже сказать, унизительный. Но фактически, в истории, это был просто статус или отражение состояния человека(не беру случаи, когда человека принудительно лишали его статуса). Ничего плохого не было в этом слове. Человек сам осознавал себя как \"раба\", осознание состояло в том, что человек понимал про самого себя одну простую вещь – я сам не могу, мне нужна помощь, и эта помощь называлась «хозяин». Рабство это такое выраженное осознание своей неспособности.\nЭта мысль не унижала человека, не превозносила. Она была просто некоторой точкой понимания человеком самого себя. Как сегодня мы понимаем необходимость «зубной щётки» или «сантехника» в каких то вопросах, так и раньше человек понимал необходимость хозяина.\n\nПрошли годы. Что же изменилось? Изменилось то, как человек начал смотреть на эту внутреннюю необходимость. Слово \"рабство\" приобрело унизительный характер, никто не считает себя рабом, а если слышим это про себя, то считаем оскорблением(а не статусом). Но изменилось ли что-то в нашей физиологии и психологии? Нет. Какими мы были тысячи лет назад, такими, пытающимися стать людьми, и являемся сейчас.\n\nПерестали ли мы быть рабами? Не на словах, а по факту, по смыслу? Конечно нет.\nТогда как же выглядит современный раб? Очень просто.\nРаньше раб говорил: \"я без тебя не могу\".\nСегодня раб говорит: \"я из-за тебя не могу\".\n\nОбратите внимание. Состояние одно и тоже — моя неспособность. Я ее чувствую. Но так по разному выражаю. И это выражение и создаёт разницу в нашей жизни.",
                "Я считаю, что мы должны каждый день делать три вещи. Каждый день нашей жизни. Первое — смеяться. Вы должны смеяться каждый день. Второе — думать. Вы должны проводить некоторое время в размышлениях. Третье — позволять своим эмоциям превращаться в слезы. Неважно, слезы радости или огорчения. Если вы в течение дня смеялись, думали и плакали, значит, этот день прожит вами как надо.\n\nРак может отнять у меня физические способности. Но он не может затронуть моего сознания; он не может затронуть моего сердца; и он не может затронуть моей души. Эти три вещи будут со мной всегда. Спасибо вам, и благослови вас Бог",
                "Вы не можете соединить две точки, глядя вперед. Вы можете соединить их, лишь оглянувшись в прошлое. Поэтому вы должны верить в то, что точки сами как-то соединятся в вашем будушем. Вы должны верить во что-то — в вашу сущность, судьбу, жизнь, карму, — во что угодно. Потому что уверенность в том, что точки соединятся где-то там впереди, даёт вам возможность следовать своему сердцу, даже если оно уводит вас от хорошо протоптанного пути. И именно в этом вся разница.",
                "Что такое вера в себя? Это когда вы понимаете, что есть что-то важнее страхов, которые нас окружают. Родственники говорят — у вас не получится, не лезь туда. Коллеги на совещаниях только и делают, что говорят вам «нет» и «это невозможно». \nНа каждое предложение вы слышите «не получится». \nВаша задача — иметь такую цель, которая будет опровергать любые «нет». Что делает компанию великой? Цели. Не ставьте себе задачу победить на этом районе, ставьте задачу глобальнее — мировое лидерство. \nПридите завтра в офис в 9 утра, соберите коллектив и скажите им: «Я принял решение быть мировым лидером». Если они не вызовут скорую помощь и медиков, у вас будет три минуты, чтобы пояснить, почему вы этого хотите достичь."
        };

        Date dateNow = new Date();
        Date dateWeekAgo = new Date(dateNow.getTime() - Random.randInt(0, (int) (7 * 24 * 3600 * 1000L)));
        Date dateWeekAfter = new Date(dateNow.getTime() + Random.randInt(0, (int) (7 * 24 * 3600 * 1000L)));

        int[] imageList = {
                0,
                R.drawable.image_1,
                R.drawable.image_2,
                R.drawable.image_3,
                R.drawable.image_4,
                R.drawable.image_5,
        };
        for (int i = 0; i < 10; i++) {
            DataBase.postList.add(new Post(
                    userList[Random.randInt(0, userList.length - 1)],
                    textList[Random.randInt(0, textList.length - 1)],
                    new Date(Random.randLong(dateWeekAgo.getTime(), dateNow.getTime())),
                    TypePost.CUSTOM));
            DataBase.postList.get(i).getIdResImageList()
                    .add(imageList[Random.randInt(0, imageList.length - 1)]);
        }

        String[] commentList = {
                "Молодец!",
                "Бред какой-то",
                "Ахахахах",
                "Привет",
                "Честно говоря, потраченного времени жаль...",
                "Неплохо))",
                "Я оценил",
                "Ничего не понял)",
                "Ставлю лайк!",
                "Интересно"
        };
        for (int i = 0; i < DataBase.postList.size(); i++) {
            for (int j = 0; j < Random.randInt(0, 7); j++) {
                DataBase.postList.get(i).getCommentList().add(new Comment(
                        userList[Random.randInt(0, userList.length - 1)],
                        commentList[Random.randInt(0, commentList.length - 1)],
                        new Date(Random.randLong(dateWeekAgo.getTime(), dateNow.getTime()))));
                DataBase.postList.get(i).setLikeCount(Random.randInt(10, 100));
                DataBase.postList.get(i).setViewCount(Random.randInt(200, 1000));
            }
        }

        String[] taskList = {
                "Купить хлеба",
                "Выложить пост",
                "Сделать 2 лабу по прог. моб. устройств",
                "Созвониться по поводу бизнеса",
                "Поспать все 8 часов",
                "Совершить охоту на голубей",
                "Сварить голубей",
                "Почитать книгу о gameDev"
        };
        for (String s : taskList) {
            DataBase.taskList.add(new Task(s,
                    new Date(Random.randLong(dateNow.getTime(), dateWeekAfter.getTime()))));
        }

        sortDataByDate();
        DataBase.isInit_ = true;
    };

    public static void sortDataByDate() {
        Collections.sort(DataBase.postList, new Comparator<Post>(){
            public int compare(Post a, Post b) {
                return (int)(a.getDate().getTime() - b.getDate().getTime());
            }
        });

        Collections.sort(DataBase.taskList, new Comparator<Task>(){
            public int compare(Task a, Task b) {
                return (int)(a.getDeadline().getTime() - b.getDeadline().getTime());
            }
        });
    }
}
